# DolphyAIOfficial

./: .editorconfig  .gitattributes  App.xaml  App.xaml.cs  Directory.Packages.props  Dolphy AI.csproj  Dolphy AI.csproj.Backup (1).tmp  Dolphy AI.csproj.Backup.tmp  Dolphy AI.sln  Dolphy AI_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Phi3Runner.cs  README.md  welcome.xaml  welcome.xaml.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
phi3/: genai_config.json  model.required_operators_and_types.with_runtime_opt.config  model.with_runtime_opt.ort
