<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageVersion Include="MarkdownSharp" Version="2.0.5" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Lottie" Version="8.1.240821" />
    <PackageVersion Include="InputSimulator" Version="1.0.4" />
    <PackageVersion Include="Intel.ML.OnnxRuntime.OpenVino" Version="1.22.0" />
    <PackageVersion Include="Microsoft.AI.DirectML" Version="1.15.4" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.ML" Version="4.0.2" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.8.3" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.7.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.9.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.Managed" Version="0.9.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.WinML" Version="0.8.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250702007-experimental4" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.250701000-experimental" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageVersion Include="ServiceStack.Common" Version="8.7.2" />
    <PackageVersion Include="Speech.Synthesis.Core" Version="0.1.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.3" />
    <PackageVersion Include="System.Speech" Version="10.0.0-preview.2.25163.2" />
  </ItemGroup>
</Project>